{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spark-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },

  // D1 binding for draft persistence.
  // Run `npm run setup` to provision the database, patch the
  // database_id below, and apply migrations. The binding name DRAFTS_DB
  // is what `makeProdCtx` looks up on CloudflareEnv.
  "d1_databases": [
    {
      "binding": "DRAFTS_DB",
      "database_name": "spark-drafts",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],
}
