{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spark-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },

  // D1 binding for draft persistence. DO NOT edit database_id.
  //
  // Webflow Cloud auto-provisions the database on each deploy and
  // replaces the placeholder with the real id at deploy time —
  // "REPLACE_WITH_D1_DATABASE_ID" is the form they expect to find here.
  // Migrations under migrations/ are applied automatically on every
  // deploy. See developers.webflow.com/webflow-cloud/storing-data/overview.
  //
  // For local `npm run preview`, wrangler uses database_name and ignores
  // database_id to create a SQLite file under .wrangler/state/v3/d1/.
  // `npm run setup` applies migrations to that local file.
  //
  // The binding name DRAFTS_DB is what `makeProdCtx` looks up on
  // CloudflareEnv — change both together or neither.
  "d1_databases": [
    {
      "binding": "DRAFTS_DB",
      "database_name": "spark-drafts",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],
}
